<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-gF-vGJ" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set a Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-ZZ-Crx">
                                        <rect key="frame" x="397" y="15" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="VKK-u3-sBp"/>
                                            <constraint firstAttribute="height" constant="30" id="br4-jr-o4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d66-qN-kEe"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-QK-iRP">
                                        <rect key="frame" x="315" y="19" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="qhX-gB-5Zn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HIP-QK-iRP" firstAttribute="centerY" secondItem="ds5-gF-vGJ" secondAttribute="centerY" id="3p6-pW-iU2"/>
                                    <constraint firstItem="Kkv-ZZ-Crx" firstAttribute="centerY" secondItem="ds5-gF-vGJ" secondAttribute="centerY" id="BlO-xG-GfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkv-ZZ-Crx" secondAttribute="trailing" constant="17" id="rgE-Tb-V9j"/>
                                    <constraint firstItem="Kkv-ZZ-Crx" firstAttribute="leading" secondItem="HIP-QK-iRP" secondAttribute="trailing" constant="8" id="yfh-Go-SnL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-sH-i31" userLabel="MainContentView">
                                <rect key="frame" x="0.0" y="80" width="600" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-xD-FT6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Psl-tX-mZI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YHQ-iC-S9k"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Z0-xD-FT6" firstAttribute="height" secondItem="AhP-sH-i31" secondAttribute="height" id="6x8-N7-5A6"/>
                                    <constraint firstItem="4Z0-xD-FT6" firstAttribute="centerY" secondItem="AhP-sH-i31" secondAttribute="centerY" id="WSA-en-RJU"/>
                                    <constraint firstItem="4Z0-xD-FT6" firstAttribute="centerX" secondItem="AhP-sH-i31" secondAttribute="centerX" id="hsn-Ei-pJS"/>
                                    <constraint firstItem="4Z0-xD-FT6" firstAttribute="width" secondItem="AhP-sH-i31" secondAttribute="width" id="zLU-qo-yJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ds5-gF-vGJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6cX-Th-6Oc"/>
                            <constraint firstItem="AhP-sH-i31" firstAttribute="top" secondItem="ds5-gF-vGJ" secondAttribute="bottom" id="Pcq-69-MzQ"/>
                            <constraint firstItem="AhP-sH-i31" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QGu-xl-Ubp"/>
                            <constraint firstItem="AhP-sH-i31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgT-Fy-yuV"/>
                            <constraint firstItem="ds5-gF-vGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h92-tl-fz2"/>
                            <constraint firstItem="ds5-gF-vGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kS8-gE-yMF"/>
                            <constraint firstItem="ds5-gF-vGJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="q3y-Tl-oL2"/>
                            <constraint firstItem="AhP-sH-i31" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="sPD-dR-u43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="4Z0-xD-FT6" id="Z6d-Tq-jCv"/>
                        <outlet property="currencyTextField" destination="Kkv-ZZ-Crx" id="uRP-AN-umx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="387"/>
        </scene>
    </scenes>
</document>
